transmission/settings.json (before)
{
    "alt-speed-down": 250, 
    "alt-speed-enabled": false, 
    "alt-speed-time-begin": 540, 
    "alt-speed-time-day": 127, 
    "alt-speed-time-enabled": false, 
    "alt-speed-time-end": 1020, 
    "alt-speed-up": 25, 
    "bind-address-ipv4": "0.0.0.0", 
    "bind-address-ipv6": "::", 
    "blocklist-enabled": true, 
    "blocklist-url": "http://list.iblocklist.com/?list=bt_level1", 
    "cache-size-mb": 2, 
    "dht-enabled": true, 
    "download-dir": "/share/CACHEDEV1_DATA/Download", 
    "download-queue-enabled": true, 
    "download-queue-size": 5, 
    "encryption": 1, 
    "idle-seeding-limit": 30, 
    "idle-seeding-limit-enabled": false, 
    "incomplete-dir": "/share/CACHEDEV1_DATA/Download/incomplete-torrents", 
    "incomplete-dir-enabled": true, 
    "lazy-bitfield-enabled": true, 
    "lpd-enabled": true, 
    "message-level": 2, 
    "open-file-limit": 32, 
    "peer-congestion-algorithm": "", 
    "peer-id-ttl-hours": 6, 
    "peer-limit-global": 240, 
    "peer-limit-per-torrent": 60, 
    "peer-port": 51413,
    "peer-port-random-high": 65535, 
    "peer-port-random-low": 49152, 
    "peer-port-random-on-start": false, 
    "peer-socket-tos": "lowcost", 
    "pex-enabled": true, 
    "port-forwarding-enabled": false, 
    "preallocation": 1, 
    "prefetch-enabled": 1, 
    "proxy": "", 
    "proxy-auth-enabled": false, 
    "proxy-auth-password": "", 
    "proxy-auth-username": "", 
    "proxy-enabled": false, 
    "proxy-port": 80, 
    "proxy-type": 0, 
    "queue-stalled-enabled": true, 
    "queue-stalled-minutes": 30, 
    "ratio-limit": 1.5000, 
    "ratio-limit-enabled": true, 
    "rename-partial-files": true, 
    "rpc-authentication-required": false, 
    "rpc-bind-address": "0.0.0.0", 
    "rpc-enabled": true, 
    "rpc-password": "986765431", 
    "rpc-port": 9091, 
    "rpc-url": "/transmission/", 
    "rpc-username": "castaway", 
    "rpc-whitelist": "127.0.0.1,192.168.1.*", 
    "rpc-whitelist-enabled": true, 
    "scrape-paused-torrents-enabled": true, 
    "script-torrent-done-enabled": false, 
    "script-torrent-done-filename": "", 
    "seed-queue-enabled": false, 
    "seed-queue-size": 10, 
    "speed-limit-down": 3000, 
    "speed-limit-down-enabled": false, 
    "speed-limit-up": 300, 
    "speed-limit-up-enabled": false, 
    "start-added-torrents": true, 
    "trash-original-torrent-files": true, 
    "umask": 18, 
    "upload-slots-per-torrent": 14, 
    "utp-enabled": true, 
    "watch-dir": "/share/CACHEDEV1_DATA/Download/watchdir", 
    "watch-dir-enabled": true
}

transmission/settings.json (after)
{
    "_comment": "This file lives in /opt/etc/transmission/", 
    "alt-speed-down": 250, 
    "alt-speed-enabled": false, 
    "alt-speed-time-begin": 540, 
    "alt-speed-time-day": 127, 
    "alt-speed-time-enabled": false, 
    "alt-speed-time-end": 1020, 
    "alt-speed-up": 25, 
    "bind-address-ipv4": "0.0.0.0", 
    "bind-address-ipv6": "::", 
    "blocklist-enabled": true, 
    "blocklist-url": "http://list.iblocklist.com/?list=bt_level1", 
    "cache-size-mb": 2, 
    "dht-enabled": true, 
    "download-dir": "/share/Download", 
    "download-queue-enabled": true, 
    "download-queue-size": 5, 
    "encryption": 1, 
    "idle-seeding-limit": 30, 
    "idle-seeding-limit-enabled": false, 
    "incomplete-dir": "/share/Download/incomplete-torrents", 
    "incomplete-dir-enabled": true, 
    "lazy-bitfield-enabled": true, 
    "lpd-enabled": true, 
    "message-level": 2, 
    "open-file-limit": 32, 
    "peer-congestion-algorithm": "", 
    "peer-id-ttl-hours": 6, 
    "peer-limit-global": 240, 
    "peer-limit-per-torrent": 60, 
    "peer-port": 51413,
    "peer-port-random-high": 65535, 
    "peer-port-random-low": 49152, 
    "peer-port-random-on-start": false, 
    "peer-socket-tos": "lowcost", 
    "pex-enabled": true, 
    "port-forwarding-enabled": false, 
    "preallocation": 1, 
    "prefetch-enabled": 1, 
    "proxy": "", 
    "proxy-auth-enabled": false, 
    "proxy-auth-password": "", 
    "proxy-auth-username": "", 
    "proxy-enabled": false, 
    "proxy-port": 80, 
    "proxy-type": 0, 
    "queue-stalled-enabled": true, 
    "queue-stalled-minutes": 30, 
    "ratio-limit": 1.5000, 
    "ratio-limit-enabled": true, 
    "rename-partial-files": true, 
    "rpc-authentication-required": false, 
    "rpc-bind-address": "0.0.0.0", 
    "rpc-enabled": true, 
    "rpc-password": "", 
    "rpc-port": 9091, 
    "rpc-url": "/transmission/", 
    "rpc-username": "", 
    "rpc-whitelist": "127.0.0.1,192.168.1.*", 
    "rpc-whitelist-enabled": true, 
    "scrape-paused-torrents-enabled": true, 
    "script-torrent-done-enabled": false, 
    "script-torrent-done-filename": "", 
    "seed-queue-enabled": false, 
    "seed-queue-size": 10, 
    "speed-limit-down": 3000, 
    "speed-limit-down-enabled": false, 
    "speed-limit-up": 300, 
    "speed-limit-up-enabled": false, 
    "start-added-torrents": true, 
    "trash-original-torrent-files": true, 
    "umask": 18, 
    "upload-slots-per-torrent": 14, 
    "utp-enabled": true, 
    "watch-dir": "/share/Download/watchdir", 
    "watch-dir-enabled": true
}

transmission/settings.json (diff)
@@ -1,4 +1,5 @@
 {
+    "_comment": "This file lives in /opt/etc/transmission/", 
     "alt-speed-down": 250, 
     "alt-speed-enabled": false, 
     "alt-speed-time-begin": 540, 
@@ -12,13 +13,13 @@
     "blocklist-url": "http://list.iblocklist.com/?list=bt_level1", 
     "cache-size-mb": 2, 
     "dht-enabled": true, 
-    "download-dir": "/share/CACHEDEV1_DATA/Download", 
+    "download-dir": "/share/Download", 
     "download-queue-enabled": true, 
     "download-queue-size": 5, 
     "encryption": 1, 
     "idle-seeding-limit": 30, 
     "idle-seeding-limit-enabled": false, 
-    "incomplete-dir": "/share/CACHEDEV1_DATA/Download/incomplete-torrents", 
+    "incomplete-dir": "/share/Download/incomplete-torrents", 
     "incomplete-dir-enabled": true, 
     "lazy-bitfield-enabled": true, 
     "lpd-enabled": true, 
@@ -52,10 +53,10 @@
     "rpc-authentication-required": false, 
     "rpc-bind-address": "0.0.0.0", 
     "rpc-enabled": true, 
-    "rpc-password": "986765431", 
+    "rpc-password": "", 
     "rpc-port": 9091, 
     "rpc-url": "/transmission/", 
-    "rpc-username": "castaway", 
+    "rpc-username": "", 
     "rpc-whitelist": "127.0.0.1,192.168.1.*", 
     "rpc-whitelist-enabled": true, 
     "scrape-paused-torrents-enabled": true, 
@@ -72,6 +73,6 @@
     "umask": 18, 
     "upload-slots-per-torrent": 14, 
     "utp-enabled": true, 
-    "watch-dir": "/share/CACHEDEV1_DATA/Download/watchdir", 
+    "watch-dir": "/share/Download/watchdir", 
     "watch-dir-enabled": true
 }
